export default {
  'login.form.title': 'Welcome to Ant Bid',
  'login.form.loginName.errMsg': 'loginName cannot be empty',
  'login.form.password.errMsg': 'Password cannot be empty',
  'login.form.login.errMsg': 'Login error, refresh and try again',
  'login.form.login.success': 'welcome to use',
  'login.form.loginName.placeholder': 'loginName: admin',
  'login.form.password.placeholder': 'Password: admin',
  'login.form.rememberPassword': 'Remember password',
  'login.form.forgetPassword': 'Forgot password',
  'login.form.login': 'login',
  'login.form.register': 'register account',
  'login.form.password': 'password login',
  'login.form.code': 'Verification code login',
  'login.banner.slogan1': 'Make cross-border trade easier',
  'login.banner.subSlogan1': 'Transparent',
  'login.banner.subSlogan2': 'Reliable',
  'login.banner.subSlogan3': 'Economy',
  'login.banner.subSlogan4': 'convenient',
};
