export default {
  'login.form.title': '欢迎来到蚂蚁必达',
  'login.form.loginName.errMsg': '用户名不能为空',
  'login.form.password.errMsg': '密码不能为空',
  'login.form.login.errMsg': '登录出错，轻刷新重试',
  'login.form.login.success': '欢迎使用',
  'login.form.loginName.placeholder': '用户名：admin',
  'login.form.password.placeholder': '密码：admin',
  'login.form.rememberPassword': '记住密码',
  'login.form.forgetPassword': '忘记密码',
  'login.form.login': '登录',
  'login.form.register': '注册',
  'login.form.password': '密码登录',
  'login.form.code': '验证码登录',
  'login.banner.slogan1': '让跨境贸易更简单',
  'login.banner.subSlogan1': '透明',
  'login.banner.subSlogan2': '可靠',
  'login.banner.subSlogan3': '经济',
  'login.banner.subSlogan4': '便捷',
};
